<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="paquete2">
  <ClassDiagramComponents>
    <Class name="Ejecutor" package="paquete2" visibility="public" xPosition="177.0" yPosition="73.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
